@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap');

/*
@media (max-width: 480px) {
    szelektor {
        tulajdonsag: ertek;
    }
}
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Work Sans', sans-serif;
    font-size: calc(0.4em + 0.2vw);
}

body {
    font-size: 2rem;
    overflow-x: hidden;
}

.column {
    background-color: rgba(196, 90, 90, .8);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 95vw;
    width: 100vw;
}
#nav-bar .column .menu-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 4rem;
    padding: 0;
}
#nav-bar .column .menu-list li {
    margin: 3rem auto;
    border-bottom: none;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    flex-basis: 50%;
    padding-left: 3rem;
    margin: 5px;
}
.logo h1{
    font-size: 3.6rem;
}
@media (max-width: 640px) {
    .logo h1 {
        font-size: 2.6rem;
    }
}


header {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
}


.row {
    background-color: rgb(196, 90, 90);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100vw;
}

#header-img {
    width: 38px;
    margin-right: 2rem;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

header span.btn {
    font-size: 4rem;
}

h2, p {
    margin-bottom: 2rem;
}


#nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    flex-basis: 50%;
    padding-right: 5rem;
}

#nav-bar li {
    /* margin-left: 3rem; */
    list-style: none;
    height: 61px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3rem 3rem;
    border-bottom: 6px solid rgb(196, 90, 90);
}
#nav-bar ul .menu-link {
    display: none;
}
@media (max-width: 640px) {
    .logo {
        flex-basis: 80%;
    }
    #nav-bar .row ul {
        flex-basis: 20%;
        padding-right: 1rem;
    }
    #nav-bar .row li {
        display: none;
    }
    #nav-bar .row ul .menu-link {
        display: block;
        padding: 2rem;
    }
}

#nav-bar li .nav-link {
    color: #fff;
    text-decoration: none;
}

#nav-bar li:hover {
    background-color: rgba(255, 255, 255, .3);
    border-bottom: 6px solid rgb(110, 226, 42);
    cursor: pointer;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem;
    overflow: hidden;
}
@media (max-width: 480px) {
    section {
        padding: 1rem;
    }
}
@media (max-width: 720px) {
    section {
        padding: 2rem;
    }
}

.horizontal-card {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 95vw;
    box-shadow: 0 4rem 10rem -6rem #000;
}
.big {
    height: 800px;
    margin: 3rem;
}
@media (max-width: 720px) {
    .horizontal-card {
        flex-direction: column;
        align-items: center;
    }
    .horizontal-card.big {
        margin: 0;
    }
}
@media (max-width: 480px) {
    .horizontal-card {
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }
    .horizontal-card.big {
        margin: 0;
    }
}

.img-side {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width: 480px) {
    .img-side {
        width: 100vw;
    }
}


.img-side img {
    max-width: 100%;
}

.text-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    padding: 3rem;
}

.text-side p {
    text-align: justify;
    line-height: 1.5;
}

.text-side h2 {
    text-align: center;
    line-height: 1.5;
}

.side-p {
    padding: 3rem;
}

.colored {
    background-color: hsl(0, 47%, 35%);
    color: #fff;
}

section:nth-of-type(even) {
    background-color: hsl(0, 47%, 92%);
    color: hsl(0, 47%, 35%);
}

section h2 {
    text-align: center;
    font-size: 5rem;
}

section p {
    line-height: 1.4;
    text-align: justify;
}

.vertical-card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    box-shadow: 0 4rem 10rem -6rem #000;
}
@media (max-width: 480px) {
    .vertical-card.small {
        width: 100vw;
    }
    .vertical-card {
        margin: 0;
    }
}


.small {
    width: 65vw;
}

.v-img-side {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3rem
}

.v-img-side img {
    max-width: 100%;
}

.v-img-side.full-size {
    padding: 0;
}

.p-0 {
    padding: 0;
}

.video-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    margin: 10rem auto;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}

@media (max-width: 480px) {
    .video-div {
        width: 95vw;
    }
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 4rem;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 0 0 #000;
    width: 340px;
    margin: 2rem;
    overflow: hidden;
    text-align: center;
    transform: scale(1);
    transition: transform 800ms ease-in, box-shadow 800ms ease-in;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 1rem 1rem -0.5rem #000;
    transition: transform 800ms ease-in, box-shadow 800ms ease-in;
}
@media (max-width: 480px) {
    .card {
        width: 250px;
    }
    .card:hover {
        transform: scale(1);
        box-shadow: 0 0 0 0 #000;
        transition: transform 800ms ease-in, box-shadow 800ms ease-in;
    }
}

.card-img {
    width: 100%;
    border-bottom: 3px dashed rgb(196, 90, 90);
    margin-bottom: 2rem;
    padding: 3rem;
}

.card-img img {
    height: 120px;
}

.card-info {
    height: 100%;
    padding: 0 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.card-info h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: context-menu;
}

.card-info li {
    margin-bottom: 1rem;
    list-style: none;
}

.card-price {
    background-color: rgb(196, 90, 90);
    padding: 2rem 2rem;
    color: #fff;
    font-weight: bold;
    /* align-self: flex-end; */
}

button {
    width: 100%;
    background-color: rgb(164, 202, 87);
    border: none;
    padding: 1rem;
    font-size: 2rem;
    color: #fff
}

button:hover {
    cursor: pointer;
    filter: brightness(1.1)
}

.form-control {
    /* background-color: rgb(196, 90, 90); */
    background-color: #fff;
    color: hsl(0, 47%, 35%);
    width: 90vw;
    margin: 0 auto;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}
@media (max-width: 480px) {
    .form-control {
        width: 100vw;
        padding: 2rem;
        margin: 0;
    }
}
form {
    margin: 0 auto;
}
.form-control input {
    color: hsl(0, 47%, 35%);
    font-family: 'Work Sans', sans-serif;
    font-size: 2rem;
    margin: 0; border:0; padding: 2rem;
    font-weight: 200;
}
#email {
    width:70%;
    /* border-radius: 4rem 0rem 0 4rem; */
}
#submit {
    font-weight: 300;
    width: 30%;
    border: none;
    /* border-radius: 0 4rem 4rem 0; */
    background-color: #fff;
    border-left: 2px solid hsl(0, 47%, 85%);
    ;
}
#submit:hover {
    cursor: pointer;
    background-color: rgb(252, 228, 228);
}

.input-group{
    width: 75vw;
    box-shadow: hsl(0, 47%, 30%) 0px 2px 4px, hsl(0, 47%, 35%) 0px 7px 13px -3px, hsl(0, 47%, 30%) 0px -3px 0px inset;
    border-radius: 4rem;
    overflow: hidden;
}
@media (max-width: 480px) {
    .input-group {
        width: 75vw;
    }
}
@media (max-width: 720px) {
    .input-group {
        width: 80vw;
    }
}

footer {
    background-color: hsl(0, 47%, 35%);
    color: #fff;
    text-align: center;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 2rem;
}

footer .developer-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    border-bottom: 1px dashed #fff;
}

.developer-section #myName {
    display: inline;
    font-weight: 300;
}

#myName:hover {
    font-weight: 400;
}

footer .links {
    text-align: left;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 2rem 6rem 2rem 6rem;
    margin-bottom: 2rem;
    border-bottom: 1px dashed #fff;
}
@media (max-width: 480px) {
    footer .links {
        flex-flow: column nowrap;
        justify-content: center;
        padding: 2rem 3rem;
        width: 100vw;
    }
}

footer .icon-urls {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer .icon-urls ul {
    width: 35%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

footer .icon-urls li {
    margin: 1rem 2rem;
}

footer ul {
    list-style: none;
    line-height: 2;
}

footer a {
    text-decoration: none;
    font-weight: 200;
    color: rgba(255, 255, 255, .5);
}

footer li a i {
    font-size: 3rem;
}

footer a:hover {
    text-decoration: underline;
    color: rgba(255, 255, 255, 1);
}

footer .colum-links {
    margin-right: 4rem;
}
@media (max-width: 480px) {
    .colum-links {
        margin-bottom: 3rem;
    }
    .colum-links ul {
        line-height: 1.5;
    }
}

.italic {
    font-style: italic;
}








.elrejt {
    display: none !important;
}